PACKAGENAME="VDO stream"
APPNAME="vdo"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Hackers-LTD"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="9"
APPMINORVERSION="1"
APPMICROVERSION="1"
APPGRP="sdk"
APPUSR="sdk"
OTHERFILES=""
STARTMODE="once"