PACKAGENAME="main_wasmtime"
APPNAME="main_wasmtime"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Shitcode-INC"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="80"
APPMINORVERSION="0"
APPMICROVERSION="8"
APPGRP="sdk"
APPUSR="sdk"
OTHERFILES="/opt/app/runner-wasmtime /opt/app/build/fibb.wasm"
STARTMODE="once"